.client-js #preftoc
{
	/* Tabs */
	width: 100%;
	clear: both;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 75px;

	li
	{
		/* Tab */
		background-color: rgba(0,0,0,0.4);
		border-bottom: 1px solid rgba(255,255,255,0.25);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 75px;
		color: rgb(230,230,230);
		list-style-type: none;
		list-style-image: none;
		flex: 1;
		text-align: center;

		&.selected
		{
			cursor: default;
			outline: none;
			background: none;
			border-bottom: none;
			border-right: 1px solid rgba(255,255,255,0.25);
			border-left:  1px solid rgba(255,255,255,0.25);
			border-top:  1px solid rgba(255,255,255,0.25);
			a
			{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 75px;
				width: 100%;
				color: rgb(230,230,230);
				cursor: default;
				text-decoration: none;
				overflow-wrap: normal;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
		&.selected:hover
		{
			border-bottom: none;
		}
	}

	a,
	a:active
	{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 75px;
		width: 100%;
		color: rgb(230,230,230);
		outline: none;
		text-decoration: none;
		overflow-wrap: normal;
		padding-left: 10px;
		padding-right: 10px;
	}

	a:hover
	{
		color: rgb(255,255,255);
	}

	li:hover
	{
		background: none;
		border-bottom: 1px solid rgba(255,255,255,0);
	}
}

#preferences
{
	margin: 0;
	clear: both;
	padding: 1.5em;
}

.client-js #preferences
{
	>fieldset
	{
		border: none;
		padding: 0;
		margin: 0;

		>legend
		{
			display: none;
		}
	}

	legend
	{
		font-weight: bold;
	}
}

.mw-htmlform-submit
{
	font-weight: bold;
	padding-left: .3em;
	padding-right: .3em;
	margin-right: 2em;
}

.htmlform-tip
{
	font-size: x-small;
	padding: .2em 2em;
	color: rgb(230,230,230);
}
